# zhb-captcha

./: README.md  pom.xml
src/main/java/com/zhb/forever/captcha/: CaptchaClientFactory.java  Constants.java
src/main/java/com/zhb/forever/captcha/client/: CaptchaClient.java  CaptchaClientFactory.java
src/main/java/com/zhb/forever/captcha/client/impl/: CaptchaClientImpl.java
src/main/java/com/zhb/forever/captcha/jcaptcha/client/: JCaptchaClient.java
src/main/java/com/zhb/forever/captcha/jcaptcha/client/impl/: JCaptchaClientImpl.java
src/main/resources/: captcha_client.xml  jcaptcha_client.xml
