<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhb.forever</groupId>
  <artifactId>zhb-captcha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zhb-forever-captcha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <spring.version>5.0.8.RELEASE</spring.version>
  </properties>

  <dependencies>
  
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     		<version>${junit.version}</version>
     		<scope>test</scope>
    	</dependency>
    	
    	  <!-- zhb-framework -->
		<dependency>
			<groupId>com.zhb.forever</groupId>
			<artifactId>zhb-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<!-- jcaptcha-all 验证码 -->
		<dependency>
    		<groupId>com.octo.captcha</groupId>
    		<artifactId>jcaptcha-all</artifactId>
    		<version>1.0-RC6</version>
    		<exclusions>
				<exclusion>
            		<groupId>quartz</groupId>
            		<artifactId>quartz</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>commons-dbcp</groupId>
            		<artifactId>commons-dbcp</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>commons-pool</groupId>
            		<artifactId>commons-pool</artifactId>
            		</exclusion>
        		<exclusion>
            		<groupId>hsqldb</groupId>
            		<artifactId>hsqldb</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>net.sf.ehcache</groupId>
            		<artifactId>ehcache</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>concurrent</groupId>
            		<artifactId>concurrent</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>xerces</groupId>
            		<artifactId>xercesImpl</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>xerces</groupId>
            		<artifactId>xmlParserAPIs</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
 
</dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
